{
  "ConnectionStrings": {
    "postgres": "Host=localhost;Port=5432;Database=helpdesk_service;Username=postgres;Password=second"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak" :  {
    "AuthorizationUrl" : "https://auth.alpha-helpdesk.ru/realms/HelpDeskKeycloak/protocol/openid-connect/auth",
    "TokenUrl" : "https://auth.alpha-helpdesk.ru/realms/HelpDeskKeycloak/protocol/openid-connect/token",
    "ClientSecret" : "LnifYnmgh87WbjFDDwUwQtz0F5XkdQ76",
    "realm": "",
    "auth-server-url": "",
    "ssl-required": "none",
    "resource": "",
    "verify-token-audience": false,
    "credentials": {
      "secret": ""
    },
    "confidential-port": 0,
    "policy-enforcer": {
      "credentials": {}
    }
  },
  "Authentication": {
    "MetadataAddress": "https://auth.alpha-helpdesk.ru/realms/HelpDeskKeycloak/.well-known/openid-configuration",
    "ValidIssuer": "https://auth.alpha-helpdesk.ru/realms/HelpDeskKeycloak",
    "ValidUrl": "https://auth.alpha-helpdesk.ru/",
    "Audience": "account"
  }
}
