{
  "ConnectionStrings": {
    "postgres": "Host=localhost;Port=5432;Database=helpdesk_service;Username=postgres;Password=second" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
