{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak" :  {
    "AuthorizationUrl" : "",
    "realm": "",
    "auth-server-url": "",
    "ssl-required": "",
    "resource": "",
    "verify-token-audience": false,
    "credentials": {
      "secret": ""
    },
    "confidential-port": 0,
    "policy-enforcer": {
      "credentials": {}
    }
  },
  "Authentication": {
    "MetadataAddress": "",
    "ValidIssuer": "",
    "Audience": ""
  },
  "AllowedHosts": "*"
}
